[gd_scene load_steps=7 format=3 uid="uid://cnqvpdq56tvmw"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_6p2av"]
[ext_resource type="PackedScene" uid="uid://7r010xcu8eje" path="res://scenes/player/player.tscn" id="2_cgfn2"]
[ext_resource type="PackedScene" uid="uid://ccykutr8vdp1t" path="res://scenes/player/segments/base.tscn" id="3_qgorq"]
[ext_resource type="PackedScene" uid="uid://do881jw57cn6h" path="res://scenes/player/segments/canon.tscn" id="4_uevfv"]
[ext_resource type="PackedScene" uid="uid://bsdjcxeu1uct4" path="res://scenes/player/segments/heal.tscn" id="6_g5n1t"]
[ext_resource type="PackedScene" uid="uid://bxtqus3vp2ncy" path="res://scenes/player/enemy.tscn" id="6_im68j"]

[node name="TestLevel" type="Node2D"]

[node name="Level" type="Node2D" parent="." groups=["level"]]
script = ExtResource("1_6p2av")
movement_time = null
segment_density = null

[node name="TickSpeed" type="Timer" parent="Level"]
wait_time = 0.1
autostart = true

[node name="InactiveSegments" type="Node2D" parent="Level"]
unique_name_in_owner = true

[node name="Segment" parent="Level/InactiveSegments" instance=ExtResource("3_qgorq")]
position = Vector2(112, 112)

[node name="Segment2" parent="Level/InactiveSegments" instance=ExtResource("3_qgorq")]
position = Vector2(272, 160)

[node name="Segment3" parent="Level/InactiveSegments" instance=ExtResource("4_uevfv")]
position = Vector2(160, 64)

[node name="Player" parent="Level" instance=ExtResource("2_cgfn2")]
position = Vector2(80, 80)

[node name="Segment" parent="Level/Player" instance=ExtResource("6_g5n1t")]
position = Vector2(-16, 0)

[node name="Enemy" parent="Level" instance=ExtResource("6_im68j")]
position = Vector2(80, 144)

[node name="Cannon" parent="Level/Enemy" instance=ExtResource("4_uevfv")]
position = Vector2(16, 0)

[connection signal="timeout" from="Level/TickSpeed" to="Level" method="_on_each_tick"]
