[gd_scene load_steps=4 format=3 uid="uid://ccykutr8vdp1t"]

[ext_resource type="Script" path="res://scenes/player/segment.gd" id="1_fah63"]
[ext_resource type="Texture2D" uid="uid://c87ypmus74b54" path="res://art/Temp/Temp_Segment.png" id="2_3hivo"]
[ext_resource type="Texture2D" uid="uid://dk33nkpoebbhb" path="res://art/Temp/Temp_Segment_Disabled.png" id="2_32lhx"]

[node name="Segment" type="Node2D"]
script = ExtResource("1_fah63")
active_sprite = ExtResource("2_3hivo")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_32lhx")
