[gd_scene load_steps=4 format=3 uid="uid://bsdjcxeu1uct4"]

[ext_resource type="PackedScene" uid="uid://ccykutr8vdp1t" path="res://scenes/player/segments/base.tscn" id="1_2maat"]
[ext_resource type="Script" path="res://scenes/player/segments/heal.gd" id="2_87h71"]
[ext_resource type="Texture2D" uid="uid://cnbkmoycim5ou" path="res://icon.svg" id="3_8abs6"]

[node name="Segment" instance=ExtResource("1_2maat")]
script = ExtResource("2_87h71")
radius = null
active_sprite = null

[node name="Sprite" parent="." index="0"]
self_modulate = Color(0.670588, 1, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_8abs6")
