[gd_scene load_steps=12 format=3 uid="uid://ccykutr8vdp1t"]

[ext_resource type="Script" path="res://scenes/ships/segment.gd" id="1_fah63"]
[ext_resource type="Texture2D" uid="uid://dibx6kclbxu24" path="res://art/Segments/Segments.png" id="2_1hrld"]
[ext_resource type="Shader" path="res://shaders/sprite_flash.gdshader" id="2_cxo54"]
[ext_resource type="Script" path="res://scenes/ships/segments/sprite_flash.gd" id="4_clsfl"]
[ext_resource type="PackedScene" uid="uid://b1he44y5i5bjr" path="res://scenes/other/sound_player.tscn" id="5_33eto"]
[ext_resource type="AudioStream" uid="uid://ckp7yi125a56c" path="res://audio/snd_hit.wav" id="6_er54a"]
[ext_resource type="AudioStream" uid="uid://cfib7568lcmi4" path="res://audio/snd_break.wav" id="7_p0tue"]
[ext_resource type="AudioStream" uid="uid://lm453lhrfa70" path="res://audio/snd_connect.wav" id="8_f31lx"]
[ext_resource type="AudioStream" uid="uid://bd6jylybbnu5c" path="res://audio/snd_heal.wav" id="9_ki6ss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7yas"]
resource_local_to_scene = true
shader = ExtResource("2_cxo54")
shader_parameter/base_transparency = 1.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2md86"]
size = Vector2(14, 14)

[node name="Segment" type="Area2D"]
script = ExtResource("1_fah63")
max_life = 12

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a7yas")
texture = ExtResource("2_1hrld")
hframes = 3
vframes = 3
script = ExtResource("4_clsfl")
damage_colour = Color(0.87, 0.25172, 0.1566, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2md86")

[node name="DamageSound" parent="." instance=ExtResource("5_33eto")]
stream = ExtResource("6_er54a")

[node name="BreakSound" parent="." instance=ExtResource("5_33eto")]
stream = ExtResource("7_p0tue")

[node name="DestroySound" parent="." instance=ExtResource("5_33eto")]
stream = ExtResource("7_p0tue")

[node name="ConnectSound" parent="." instance=ExtResource("5_33eto")]
stream = ExtResource("8_f31lx")

[node name="HealSound" parent="." instance=ExtResource("5_33eto")]
stream = ExtResource("9_ki6ss")

[connection signal="activated" from="." to="ConnectSound" method="play_sound"]
[connection signal="broke" from="." to="." method="_on_broke"]
[connection signal="broke" from="." to="BreakSound" method="play_sound"]
[connection signal="damaged" from="." to="DamageSound" method="play_sound"]
[connection signal="destroyed" from="." to="DestroySound" method="play_sound"]
[connection signal="healed" from="." to="HealSound" method="play_sound"]
[connection signal="repaired" from="." to="." method="_on_repaired"]
