[gd_scene load_steps=11 format=3 uid="uid://do881jw57cn6h"]

[ext_resource type="PackedScene" uid="uid://ccykutr8vdp1t" path="res://scenes/ships/segments/base.tscn" id="1_lnrul"]
[ext_resource type="Script" path="res://scenes/ships/segments/cannon.gd" id="2_c3kim"]
[ext_resource type="Texture2D" uid="uid://bs28jh8h2vwbu" path="res://art/Segments/Attachments.png" id="3_8qxa5"]
[ext_resource type="Shader" path="res://shaders/sprite_flash.gdshader" id="3_nw1b2"]
[ext_resource type="Texture2D" uid="uid://c8lwjxgq116yd" path="res://art/Segments/Cannon.png" id="4_cydjh"]
[ext_resource type="Script" path="res://scenes/ships/attachments/coloured_attachment.gd" id="5_tcjnp"]
[ext_resource type="Texture2D" uid="uid://b12hwy6np7fha" path="res://art/Attachments/Cannon_Blue.png" id="6_o6i6i"]
[ext_resource type="Texture2D" uid="uid://bbv1g24t0oit0" path="res://art/Attachments/Cannon_Red.png" id="7_ncvwf"]
[ext_resource type="Texture2D" uid="uid://d1a5xwf4r40wg" path="res://art/Attachments/Cannon_Yellow.png" id="8_muqwg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ki4ag"]
resource_local_to_scene = true
shader = ExtResource("3_nw1b2")
shader_parameter/base_transparency = 1.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="Cannon" instance=ExtResource("1_lnrul")]
script = ExtResource("2_c3kim")
radius = null
damage_percentage = null
broken_percentage = null
repair_percentage = null
max_life = null
walkable = null

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_ki4ag")
texture = ExtResource("3_8qxa5")
damage_colour = Color(0.87, 0.25172, 0.1566, 1)

[node name="RotationPoint" type="Node2D" parent="Sprite" index="0"]
unique_name_in_owner = true
position = Vector2(0, -3)

[node name="Cannon" type="Sprite2D" parent="Sprite/RotationPoint" index="0"]
position = Vector2(-5, 0)
texture = ExtResource("4_cydjh")
script = ExtResource("5_tcjnp")
blue_texture = ExtResource("6_o6i6i")
red_texture = ExtResource("7_ncvwf")
yellow_texture = ExtResource("8_muqwg")

[connection signal="on_set_type" from="." to="Sprite/RotationPoint/Cannon" method="_set_type"]
