[gd_scene load_steps=5 format=3 uid="uid://bo8tj4g475qu7"]

[ext_resource type="PackedScene" uid="uid://ccykutr8vdp1t" path="res://scenes/ships/segments/base.tscn" id="1_4bwtj"]
[ext_resource type="Shader" path="res://shaders/sprite_flash.gdshader" id="2_5c1qy"]
[ext_resource type="Texture2D" uid="uid://ctxtxl4iugimc" path="res://art/Segments/EnemyHead.png" id="2_5cmbk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brq3j"]
resource_local_to_scene = true
shader = ExtResource("2_5c1qy")
shader_parameter/base_transparency = 1.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="Head" instance=ExtResource("1_4bwtj")]
broken_percentage = 0.0
max_life = 20

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_brq3j")
texture = ExtResource("2_5cmbk")
damage_colour = Color(0.87, 0.25172, 0.1566, 1)
