[gd_scene load_steps=10 format=3 uid="uid://wrdu1atyrqed"]

[ext_resource type="PackedScene" uid="uid://ccykutr8vdp1t" path="res://scenes/ships/segments/base.tscn" id="1_v6y7e"]
[ext_resource type="Script" path="res://scenes/ships/segments/shield.gd" id="2_1ls5m"]
[ext_resource type="Texture2D" uid="uid://b5q6mk6q8guia" path="res://art/Attachments/Shield_Blue.png" id="3_6cqbq"]
[ext_resource type="PackedScene" uid="uid://dcabhjdaqkpwc" path="res://scenes/projectiles/barrier.tscn" id="3_rtxph"]
[ext_resource type="Shader" path="res://shaders/sprite_flash.gdshader" id="4_gqa77"]
[ext_resource type="Script" path="res://scenes/ships/attachments/coloured_attachment.gd" id="4_q8ipt"]
[ext_resource type="Texture2D" uid="uid://jlfqy4jo8lmy" path="res://art/Attachments/Shield_Red.png" id="5_a4n1t"]
[ext_resource type="Texture2D" uid="uid://dxfk5ija7cg0h" path="res://art/Attachments/Shield_Yellow.png" id="6_ijgub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_torfy"]
resource_local_to_scene = true
shader = ExtResource("4_gqa77")
shader_parameter/base_transparency = 1.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="Shield" instance=ExtResource("1_v6y7e")]
script = ExtResource("2_1ls5m")

[node name="Barrier" parent="." index="0" instance=ExtResource("3_rtxph")]

[node name="Sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_torfy")
damage_colour = Color(0.87, 0.25172, 0.1566, 1)

[node name="Shield" type="Sprite2D" parent="Sprite" index="0"]
position = Vector2(0, -1)
texture = ExtResource("3_6cqbq")
script = ExtResource("4_q8ipt")
blue_texture = ExtResource("3_6cqbq")
red_texture = ExtResource("5_a4n1t")
yellow_texture = ExtResource("6_ijgub")

[connection signal="on_set_type" from="." to="Sprite/Shield" method="_set_type"]
